<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>

    <title>Challenge Chapter 3</title>
</head>

<body>
        <nav id="Navbar" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-uppercase">
            <!-- <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark text-uppercase"> -->
            <ul class="navbar-nav ml-auto">
                <a id="Logo" class="navbar-brand"  href="#" >LOGO</a>
            </ul>
            
            <div class="container collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="#">sign up</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">login</a>
                </li>
            </ul>
            
            </div> 
        </nav> 

    <div id="homepage">
            <div id="ht1"><h1>PLAY TRADITIONAL GAME</h1></div>
            <div id="ht2"><h3>Experience new traditional game play</h3></div>
            <div ><button id="playNow" type="button" >PLAY NOW</button></div>
            <div id="navigation"><label>THE STORY</label></div>
            <div id="navArrow"><img src="assets/scroll-down.svg" alt=""></div>
            
    </div>

    <div id="thegame">
        <div id="Page2Text">
            <h3>What’s so special?</h3>
            <h1>THE GAMES</h1> 
        </div>
        
        <div id="tgImg">
            <img src="assets/switch-left.svg" style="margin-top: 25%;">
            <img id="tgImg2" class="img-fluid" src="assets/rockpaperstrategy-1600.jpg" alt="">
            <img src="assets/switch-right.svg" style="margin-top: 25%;">
        </div>
    </div>

    <div id="features">
        <div style="width: 60%;"></div>
        <div id="Page3features">
            <h3>What’s so special?</h3>
            <h1>FEATURES</h1> 
            <ul>
                <li>TRADITIONAL GAMES</li>
                <p style="color: white;">If you miss your childhood, we provide <br> many traditional games here</p>
                <li>GAME SUIT</li>
                <li>TBD</li>
            </ul>
        </div>
    </div>

    <div id="systemreq">
        <div id="systemreqText">
            <h6 style="color: white;">Can My Computer Run this game?</h6>
        </div>
        <div class="table-active" id="systemreqContent">
            <h2 class="text-uppercase">system<br> requirements</h2>
                <table id="sysreqTable" style="color: white;">
                    <tr>
                        <td>OS: </td>
                        <td>PROCESSOR: </td>
                    </tr>
                    <tr>
                        <td>Windows 7 64-bit only<br>(No OSX support at this time)</td>
                        <td>Intel Core 2 Duo @ 2.4 GHZ or<br> AMD Athlon X2 @ 2.8 GHZ</td>
                    </tr>
                    <tr>
                        <td>mEMORY:</td>
                        <td>storage:</td>
                    </tr>
                    <tr>
                        <td>4 GB RAM</td>
                        <td>8 GB available space</td>
                    </tr>
                    <tr>
                        <td colspan="2">GRAPHICS:</td>
                    </tr>
                    <tr>
                        <td colspan="2">NVIDIA GeForce GTX 660 2GB or<br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</td>
                    </tr>
                </table>
        </div>
        
    </div>

    <div id="topscore">
        <div id="LeftTS">
            <h1 class="text-uppercase">top score</h1>
            <h4>This top score from various games provided on this platform</h4>
            <button>see more</button>
        </div>
        <div id="RightTS">
            <div class="card bg-dark text-white" style="width: 13cm;">
                <img class="card-img-overlay" src="assets/evan-lahti.jpg">
                <img style="margin-left: 11.5cm;" class="card-img-overlay" src="assets/twitter-card.png" >
                <div class="card-body">
                  <h5 class="card-title">Evan Lahti</h5>
                  <h5 class="card-title">PC Gamer</h5>
                  <p class="card-text">“One of my gaming highlights of the year.”</p>
                  <p class="card-text">June 18, 2021</p>
                </div>
            </div>
            <br>
            <div class="card bg-dark text-white" style="width: 13cm;">
                <img class="card-img-overlay" src="assets/jada-griffin.jpg" alt="Card image cap">
                <img style="margin-left: 11.5cm;" class="card-img-overlay" src="assets/twitter-card.png" >
                <div class="card-body">
                  <h5 class="card-title">Jada Griffin</h5>
                  <h5 class="card-title">Nerdreactor</h5>
                  <p class="card-text">“The next big thing in the world of streaming and survival games.”</p>
                  <p class="card-text">July 10, 2021</p>
                </div>
            </div>
            <br>
            <div class="card bg-dark text-white" style="width: 13cm;">
                <img class="card-img-overlay" src="assets/aaron-williams.jpg" alt="Card image cap">
                <img style="margin-left: 11.5cm;" class="card-img-overlay" src="assets/twitter-card.png" >
                <div class="card-body">
                  <h5 class="card-title">Aaron Wiliams</h5>
                  <h5 class="card-title">Uproxx</h5>
                  <p class="card-text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                  <p class="card-text">December 24, 2018</p>
                </div>
            </div>
              
        </div>
    </div>
    
    <div id="newsletter">
        <div id="LeftNews">
            <img src="assets/skull.png" alt="">
        </div>
        <div id="RightNews">
            <h2>Want to stay in <br> touch?</h2>
            <h1>newsletter SUBSCRIBE </h1>
            <p class="text-white"> In order to start receiving our news, all you have to do is enter your email <br>
                address. Everything else will be taken care of by us. We will send you emails  <br>
                containing information about game. We don’t spam.</p>
            <div class="card bg-dark ">
                <h5 class="card-text"> youremail@binar.co.id</h5>
            </div>
            <button> Subcribe now </button>
        </div>
       
    </div>
    <nav class="navbar navbar-expand-lg bg-dark text-uppercase">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">System requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">quotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/facebook.svg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/twitter.svg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/vector.svg"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/twitch.svg"></a>
          </li>
        </ul>
      </nav>
    



</body>
</html>